{
  "name": "INFTassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "author": "Yashvi Patel 100900705",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "handlebars-paginate": "^0.1.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.8",
    "sass": "^1.79.4"
  }
}
